<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Webpage of Lawrence Nowak</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div id="landingpage" class="landingpageContainer">
        <div id="projectsLandingpage">
            <h1 id="sectionTitles">
                <div class="rectangle"></div> 
                Projects
            </h1>
        </div>
        <div id="cvLandingpage">
            <h1 id="sectionTitles">
                <div class="rectangle"></div> 
                CV
            </h1>
        </div>                           
        <div id="aboutMeLandingpage">
            <h1 id="sectionTitles">
                <div class="rectangle"></div> 
                About Me
            </h1>
        </div>
    </div>

    <div id="projects" class="projectsPageContainer">      
        <h1 id="headerProjects">
            Projects
        </h1>
    </div>

    <div id="cv" class="cvPageContainer">
        <h1 id="headerCv">
            CV
        </h1>

        <div id="cvAusbildung">
            <h2>
                Ausbildung
            </h2>
            <p>
                1998 - 2002 Grundschule Hinter der Burg Springe
            </p>
            <p>
                2002 - 2004 Orientierungsstufe Süd Springe
            </p>
            <p>
                2004 - 2011 Otto Hahn Gymnasium Springe
            </p>
            <p>
                2011 - 2012 Freiwillig Wehrdienstleistender Lufttransportgeschwader 62 Wunstorf Instanstsetzungsstaffel
            </p>
            <p>
                2012 - 2014 Maschinenbaustudium Leibniz Universität Hannover
            </p>
            <p>
                2014 - 2014 Vorpraktikum bei Körber Feinmechanik GmbH in 30952 Ronnenberg
            </p>
            <p>
                2014 - 2017 Studium der Verfahrenstechnik Hochschule Hannover
            </p>
            <p>
                2017 - 2020 Studium Politkwissenschaften Leibniz Universität Hannover
            </p>
        </div>

        <div id="cvBerufserfahrung">
            <h2>
                Berufserfahrung
            </h2>

            <p>
                2016 - 2016                 Niedersächsische Wach- und Schliessgesellschaft in 30165 Hannover
                                            Nachtwache Hannover Messe 2016
            </p> 
            <p>
                2016 - heute                Primetec GmbH in 30179 Hannover
                                            Minijob Ordner Stadion 
            </p>
            <p>
                Juli 2019 - August 2019     Kählig Antriebstechnik GmbH in 30179 Hannover 
                                            Produktionsmmitarbeiter in der Ankermontage  
            </p>
            <p>
                März 2017 - Februar 2020    Niedersächsische Wach- und Schliessgesellschaft in 30165 Hannover
                                            Halleninspektor auf verschiedensten Messen
            </p>
            <p>
                Juni 2020 - Januar 2021     Kählig Antriebstechnik GmbH in 30179 Hannover 
                                            Produktionsmmitarbeiter in der Ankermontage  
            </p>
            <p>
                Februar 2021 - Oktober 2021 Niedersächsische Wach- und Schliessgesellschaft in 30165 Hannover
                                            Halleninspektor im Impzentrum Hannover
            </p>
            <p>
                März 2022 - Heute           Majorel GmbH in 31832 Springe   
                                            Content Moderator
            </p>
        </div>
    </div>

    <div id="aboutMe" class = "aboutMeContainer">
        <h1 id="headerAboutMe">About Me</h1>
        
        <div id="skillsAboutMe">
            <h2>
                Skills
            </h2>
            <div id="sprachenAboutMe">
                <h3>
                    Sprachen
                </h3>
                    <p>
                        Deutsch - Muttersprache
                        Englisch - Sehr Gut
                    </p>
            </div>
            <div id="progammierenAboutMe">
                <h3>
                    Programmiersprachen/Auszeichnungssprachen/Stylesheet-Sprachen/Versionsverwaltungen
                </h3>
                    <p>
                        HTML        - Rudimentär
                        CSS         - Rudimentär
                        GIT         - Rudimentär
                        Javascript  - Rudimentär
                        C#          - Rudimentär
                    </p>
            </div>
            <div id="kurseAboutMe">
                <h3>
                    Kurse
                </h3>
                    <p>
                        Udemy - The Web Developer Bootcamp 2018 by Colt Steele
                    </p>
            </div>
        </div>
        <div id="hobbiesAboutMe">
            <h2>
                Hobbies
            </h2>
                <p>
                    Gaming
                </p>
                <p>
                    Gamedevelopment
                </p>
                <p>
                    Gym
                </p>
                <p>
                    Filme
                </p>
                <p>
                    Kochen
                </p>
        </div>
    </div>

    </div>

  </body>
</html>